<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheSafe - SOS Activated</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="home-container">

    <h1 style="font-size:70px;">🚨</h1>

    <h2>SOS ACTIVATED</h2>

    <p>Your emergency alert has been sent.</p>

    <div class="card">
        📍 Live location shared
    </div>

    <div class="card">
        📞 Emergency contacts notified
    </div>

    <div class="card">
        🚔 Searching nearby police...
    </div>

    <br>

    <button class="view-btn" onclick="window.location.href='map.html'">
        📍 View Location
    </button>

    <br><br>

    <button class="back-btn" onclick="window.location.href='home.html'">
        ⬅ Back to Home
    </button>

</div>

</body>
</html>